<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", intial-scale=1.0>
        <meta name="descrition" content="My first HMTL page">
        <title>U1-W1-D1</title>
        <style>
            html {
                scroll-behavior: smooth;
            }
            h1 {
                margin-bottom: 0.5em;
            }
            h2 {
                margin-bottom: 0.5em;
                margin-top: 0.5em;
            }
            #footer{
                padding: 22px;
                margin-top: 20px;
                color: black;
                font-weight: bold;
                border-radius: 6px;
                background: linear-gradient(120deg, rgb(127, 16, 201), #e482e4);
                }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
                margin-top: 0.5em;
                }     
            #scorri{
                padding: 22px;
                margin-top: 20px;
                color: black;
                font-weight: bold;
                border-radius: 6px;
                background: linear-gradient(120deg, rgb(127, 16, 201), #e482e4);
            }   
        </style>
    </head>
    <body>
        <a href="#footer" id="scorri">Scorri giù</a>
        <h1>Daniele Russo</h1>
        <h2>rdaniele669@gmail.com</h2>
        <main>
            <div>
                <a href="#">
                    <img src="/io.jpg" alt="Me medesimo" height="350">
                </a>
            </div>
        <p>Ciao, sono Daniele.<br>Ho 25 anni, sono nato e cresciuto a Torino, ma ora vivo sul Lago Maggiore, lontano dal caos
            della città.</p>
        <p>Sono appassionato di videogiochi, anime, Gdt e Gdr.<br>Ho anche una discreta collezione di manga che è in continua
            espansione.<br>Molto spesso mi ritrovo con amici per campagne di DnD o giochi da tavolo, sia "cinghiali" che
            semplici. </p>
        <p>Mi definisco una persona solare, molto autocritica e <a href="#">simpatica</a>.<br>Posso sembrare una persona rude e
            antipatica
            all'inizio, ma una volta che mi si conosce, si capisce che sono più socievole di quanto sembri.</p>
            <div>
               <ul>Le mie competenze:
            <li>Buona capacità nel lavoro di gruppo.</li>
            <li>Efficienza nel lavoro sotto pressione.</li>
            <li>Voglia di imparare e di mettersi in discussione.</li>
        </ul>
        <ol>Competenze da acquisire:
            <li>Nozioni base del Front End.</li>
            <li>Nozioni base del Back End.</li>
            <li>Nozioni avanzate di Back e Front end.</li>
        </ol> 
            </div>
        <table style="width: 400px;">
            <tr>
                <th>Esperienze Professionali</th>
                <th>Esperienze Accademiche</th>
            </tr>
            <tr>
                <td>Cuoco</td>
                <td>Diploma di Enogastronomia</td>
            </tr>
            <tr>
                <td>Investigatore Privato</td>
                <td>Certificato Corso Investigatore</td>
            </tr>
            <tr>
                <td>Antitaccheggio</td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr>
                <th>Contatti</th>
            </tr>
            <tr>
                <td>
                    rdaniele669@gmail.com
                </td>
                
            </tr>
            <tr>
                <td>
                    <a href="https://github.com/DanRusso669" target="_blank">GitHub</a>
                </td>
            </tr>

        </table>

        
        </main>
        <footer id="footer">Copyright Daniele Russo &#174</footer>
    </body>
</html>